$default-font: "roboto-example", sans-serif

$white: #fff
$bg-gray: #f6f6f6
$bg-footer: #f0f0f0
$bg-logos: #d3d3d3
$c-mark: #e0effd
$bg-white: #fbfbfb
$gray: #b0b0b0
$c-gray: #6b6b6b
$black: #000
$shadow: #0b0b0b
$mark1: #4eb2f7
$mark2: #c049f8
$mark3: #817eff
$mark4: #f74770
$stars: #ffef3b
$c-orange: #ff5531
$facebook: #0006e7
$twitter: #1da8f1
$instagram: #fc0e8a
$youtube: #fa0007
// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
